#version 150

uniform	mat4 modelMatrix;		// set for all vertices
uniform	mat4 viewMatrix;		// set for all vertices
uniform	mat4 projectionMatrix;	// set for all vertices

uniform	vec3 lightDirection;	// set for all vertices

in vec3 vertex; 				// attribute-input per vertex from vertices
in vec3 normal;					// attribute-input per normal from normals
in vec2 uv;

smooth out vec2 texCoord;

void main( void ){

	gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( vertex, 1.f );
	texCoord = uv;
}
